server.port=8080
spring.batch.job.enabled=false
spring.h2.console.enabled=true
input=classpath:transactions.csv
chunkSize=10
url=http://localhost:8080/load/payment
path=classpath:samplejson.json
RETRY_COUNT=3